{
  "name": "sih-registration-mecs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/papaparse": "^5.5.2",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.0",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.2.0",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.1",
    "three": "^0.134.0",
    "vanta": "^0.5.24",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "ajv": "^8.18.0"
  }
}
